{
  "name": "aep-releases",
  "version": "2.1.7",
  "description": "AEP (Attestation & Evidence Exchange Protocol) Official Binary & Plugin Distribution Hub",
  "type": "module",
  "main": "./index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "bin": {
    "aep-plugin": "./index.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/install-binary.js"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "scripts/install-binary.js",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "mcp",
    "aep",
    "attestation",
    "evidence",
    "notarization",
    "timestamp",
    "gm-crypto"
  ],
  "author": "DJBoy520 <https://github.com/DJBoy520>",
  "license": "Commercial",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
